# Remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# open new windows in current path.
bind c new-window -c '#{pane_current_path}'

# Reload config file.
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# 246 colors
set -g default-terminal "screen-256color"

# start window numbering at 1
set -g base-index 1

# start pane numbering at 1
set -g pane-base-index 1

# automatically renumber tmux windows
set -g renumber-windows on

# synchronize all panes in a window
# bind y setw synchronize-panes

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Resize pane
bind -r h resize-pane -L 2
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 2

# Disable auto windows rename.
set-option -g allow-rename off

# ---
# Pane colors
# ---
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# pane border
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51
#---

# vim-like copy/paste
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Buffers to/from MacOs clipboard
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# reduce escape time to make tmux more responsive
set -s escape-time 1

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX Plugin manager (keep this line at the very bottom of tmux.conf).
run -b '~/.tmux/plugins/tpm/tpm'
